========================================
Device: sw2
========================================
# Using the captured command_output using [] to access each command's output
=== SHOW IP ARP ===
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  172.16.166.1            1   8a66.5a65.7965  ARPA   GigabitEthernet1/0
Internet  172.16.166.2            5   0050.56f6.cca6  ARPA   GigabitEthernet1/0
Internet  172.16.166.142          -   5000.0001.0004  ARPA   GigabitEthernet1/0

=== SHOW IP INTERFACE BRIEF ===
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  up                    up      
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  up                    up      
GigabitEthernet0/3     unassigned      YES unset  up                    up      
GigabitEthernet1/1     unassigned      YES unset  up                    up      
GigabitEthernet1/2     unassigned      YES unset  up                    up      
GigabitEthernet1/3     unassigned      YES unset  up                    up      
GigabitEthernet1/0     172.16.166.142  YES DHCP   up                    up

=== SHOW MAC ADDRESS-TABLE ===
Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
